{
  "name": "Diary Tool",
  "description": "Diary Tool Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background/index.js"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "webRequestAuthProvider",
    "webRequest",
    "management",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "/images/icon.png",
      "32": "/images/icon.png",
      "48": "/images/icon.png",
      "128": "/images/icon.png"
    }
  },
  "icons": {
    "16": "/images/icon.png",
    "32": "/images/icon.png",
    "48": "/images/icon.png",
    "128": "/images/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "initialContent/index.js"
      ],
      "css": [
        "initialContent/style.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {},
  "web_accessible_resources": [
    {
      "resources": [
        "gifs/*",
        "images/*",
        "jsons/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}